
umap_plot(
  data = ssres_scaled,
  pheno = phenotype,
  group = "tnbc_subtype",
  point_shape = "triple_negative_status",
  pal = "auto",
  alpha = 1,
  ellipse_conf = 0.75,
  point_size = 5,
  base_size = 14,
  title = "UMAP – TNBC neuroinvasion",
  show_manova = TRUE
)


umap_plot <- function(data,
                      pheno,
                      group,
                      names = FALSE,
                      alpha = 0.7,
                      point_size = 4,
                      base_size = 16,
                      title = NULL,
                      pal = "auto",
                      scale = TRUE,
                      n_neighbors = 15,
                      min_dist = 0.1,
                      metric = "euclidean",
                      ellipse_conf = 0.95,
                      show_ellipses = TRUE,
                      legend_position = "right",
                      point_shape = NULL,
                      show_manova = FALSE,
                      return_umap = FALSE) {

  library(ggplot2)
  library(dplyr)
  library(ggrepel)
  library(uwot)

  # --- Palette auto robuste ---
  .auto_palette <- function(groups) {
    n <- length(groups)
    if (n == 1) return("#1f77b4")
    if (n == 2) return(c("#1f77b4", "#ff7f0e"))
    if (n <= 8) return(RColorBrewer::brewer.pal(n, "Dark2"))
    viridisLite::viridis(n)
  }

  # --- Shapes distincts (pleins → mixtes → vides) ---
  .distinct_shapes <- function(n) {
    base_shapes <- c(
      16, 17, 15, 18, 25, 24,   # pleins distincts
      21, 22, 23,               # mixtes
      0, 1, 2, 5, 6, 7, 8, 9    # vides
    )
    base_shapes[seq_len(min(n, length(base_shapes)))]
  }

  # --- Vérifications ---
  if (!is.data.frame(data)) stop("'data' doit être un data.frame numérique.")
  if (!all(sapply(data, is.numeric))) stop("Toutes les colonnes de 'data' doivent être numériques.")
  if (!group %in% colnames(pheno)) stop("La variable 'group' n'existe pas dans pheno.")

  mat <- as.matrix(data)

  # --- UMAP ---
  umap_res <- uwot::umap(
    t(mat),
    n_neighbors = n_neighbors,
    min_dist = min_dist,
    metric = metric,
    scale = scale,
    verbose = FALSE
  )

  df <- pheno
  df$UMAP1 <- umap_res[, 1]
  df$UMAP2 <- umap_res[, 2]
  df$group_var <- df[[group]]

  # --- MANOVA ---
  subtitle_text <- NULL
  if (isTRUE(show_manova)) {
    manova_res <- summary(manova(cbind(UMAP1, UMAP2) ~ group_var, data = df))
    pval <- manova_res$stats[1, "Pr(>F)"]
    subtitle_text <- paste0("MANOVA (UMAP1+UMAP2): p = ", signif(pval, 3))
  }

  # --- Aesthetics ---
  aes_points <- aes(
    x = UMAP1,
    y = UMAP2,
    color = !!as.name(group)
  )

  # --- Shapes optionnels ---
  if (!is.null(point_shape)) {
    if (!point_shape %in% colnames(df)) {
      stop(paste0("La variable '", point_shape, "' n'existe pas dans pheno."))
    }
    df[[point_shape]] <- as.factor(df[[point_shape]])
    aes_points$shape <- as.name(point_shape)
  }

  # --- Plot ---
  p <- ggplot(df, aes_points) +
    geom_point(size = point_size, alpha = alpha) +
    theme_classic(base_size = base_size) +
    labs(x = "UMAP1", y = "UMAP2", title = title, subtitle = subtitle_text) +
    theme(legend.position = legend_position)

  # --- Palette couleurs ---
  if (is.character(pal) && pal == "auto") {
    pal_vals <- .auto_palette(unique(df[[group]]))
    p <- p + scale_color_manual(values = pal_vals)
  } else if (is.character(pal) && length(pal) == 1) {
    p <- p + scale_color_brewer(palette = pal)
  } else {
    p <- p + scale_color_manual(values = pal)
  }

  # --- Palette shapes ---
  if (!is.null(point_shape)) {
    n_shapes <- length(unique(df[[point_shape]]))
    p <- p + scale_shape_manual(values = .distinct_shapes(n_shapes))
  }

  # --- Ellipses ---
  if (isTRUE(show_ellipses)) {
    p <- p +
      stat_ellipse(
        data = df,
        mapping = aes(
          x = UMAP1,
          y = UMAP2,
          group = !!as.name(group),
          color = !!as.name(group)
        ),
        level = ellipse_conf,
        linewidth = 1,
        linetype = "dashed",
        inherit.aes = FALSE
      )
  }

  # --- Labels ---
  if (isTRUE(names)) {
    p <- p +
      geom_text_repel(
        label = rownames(df),
        size = base_size / 4
      )
  }

  # --- Retour optionnel ---
  if (return_umap) {
    return(list(
      plot = p,
      umap = umap_res,
      manova_p = if (show_manova) pval else NULL
    ))
  }

  return(p)
}
